html/pattern-detail.html
<!DOCTYPE html><html ng-app="sampleApp" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Pattern DB</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!-- firebase--><script src="//cdn.firebase.com/js/client/2.2.4/firebase.js"></script><!--firebase simple login--><!--script(src="//cdn.firebase.com/js/simple-login/1.6.4/firebase-simple-login.js")--><!-- angular--><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><!-- angular route--><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script><!--bootstrap--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous"><!--angularfire--><script src="//cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script><!--app--><script src="../js/app.min.js"></script></head><body ng-controller="patternBody"><div class="container"><div class="row"><div class="col-sm-4"><div class="front"><img src="img/cover.jpg"></div></div><div class="col-sm-8"> <div class="row"><div class="col-sm-6"><div class="form-group"><label>Brand</label><input type="text" ng-model="data.brand" class="form-control"><a data-ng-click="data.brand=null" class="icon icon-remove">remove</a></div></div><div class="col-sm-6"><div class="form-group"><label>Number / ID</label><input type="text" ng-model="data.id" class="form-control"><a data-ng-click="data.id=null" class="icon icon-remove">remove</a></div></div><div class="col-sm-6"><div class="form-group"><label>Year</label><input type="text" ng-model="data.year" class="form-control"><a data-ng-click="data.year=null" class="icon icon-remove">remove</a></div></div><div class="col-sm-6"><div class="form-group"><label>Size</label><input type="text" ng-model="data.size" class="form-control"><a data-ng-click="data.size=null" class="icon icon-remove">remove</a></div></div><div class="col-sm-6"><div class="form-group"><label>Category</label><input type="text" ng-model="data.category" class="form-control"><a data-ng-click="data.category=null" class="icon icon-remove">remove</a></div></div><div class="col-sm-6"><div class="form-group"><label>Storage Location</label><input type="text" ng-model="data.location" class="form-control"><a data-ng-click="data.location=null" class="icon icon-remove">remove</a></div></div><div class="col-sm-6"><div class="form-group"><label>Comments</label><input type="text" ng-model="data.comments" class="form-control"><a data-ng-click="data.comments=null" class="icon icon-remove">remove</a></div></div></div></div></div></div></body></html>

html/pattern-detail.jade
doctype
html.no-js(ng-app="sampleApp")
	head
		include head.jade
	body(ng-controller="patternBody")
		.container
			.row
				.col-sm-4
					div.front
						img(src="img/cover.jpg")
				.col-sm-8 
					.row
						-var model = ["brand","id","year","size","category","location","comments"]
						each item,i in ["Brand","Number / ID","Year","Size","Category","Storage Location","Comments"]
							.col-sm-6
								.form-group
									label #{item}
									input.form-control(type="text",ng-model="data.#{model[i]}")
									a.icon.icon-remove(data-ng-click="data.#{model[i]}=null") remove
