html/template.jade
doctype
html.no-js(ng-app="sampleApp")
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Pattern DB
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		//bootstrap
		link(rel="stylesheet",href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css",crossorigin="anonymous")
		// angular
		script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js')
		//firebase
		script(src="//cdn.firebase.com/js/client/2.2.4/firebase.js")
		//angularfire
		script(src="//cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js")
		//app
		script(src="app.js")
	body(ng-controller="patternBody")
		.container
			div
			//- anything typed in here is magically saved to our Firebase database! -->
			input(type="text",ng-model="data.text")
			//- all changes from our Firebase database magically appear here! -->
			h1 You said: {{data.text}} 
			.row
				.col-sm-4
					div.front
						img(src="img/cover.jpg")
				.col-sm-8 
					.row
						-var model = ["brand","id","year","size","category","location","comments"]
						each item,i in ["Brand","Number / ID","Year","Size","Category","Storage Location","Comments"]
							.col-sm-6
								.form-group
									label #{item}
									input.form-control(type="text",ng-model="data.#{model[i]}") 

html/template.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Pattern DB</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!--bootstrap--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous"><!-- angular--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><!--firebase--><script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script><!--angularfire--><script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script><!--app--><script src="app.js"></script></head><body> <div class="container"><div class="row"><div class="col-sm-4"><div class="front"><img src="img/cover.jpg"></div></div><div class="col-sm-8"><div class="row"><div class="col-sm-6"><div class="form-group"><label>Brand</label><input type="text" class="form-control"></div></div><div class="col-sm-6"><div class="form-group"><label>Number / ID</label><input type="text" class="form-control"></div></div><div class="col-sm-6"><div class="form-group"><label>Year</label><input type="text" class="form-control"></div></div><div class="col-sm-6"><div class="form-group"><label>Size</label><input type="text" class="form-control"></div></div><div class="col-sm-6"><div class="form-group"><label>Category</label><input type="text" class="form-control"></div></div><div class="col-sm-6"><div class="form-group"><label>Storage</label><input type="text" class="form-control"></div></div><div class="col-sm-6"><div class="form-group"><label>Comments</label><input type="text" class="form-control"></div></div></div></div></div></div></body></html>
